{
  "name": "nuggets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["selfhost","data","search","archiving"],
  "author": "Brian Winkers",
  "license": "AGPL"
}
